{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "generator.html",
      "use": "@vercel/static"
    },
    {
      "src": "blog.html",
      "use": "@vercel/static"
    },
    {
      "src": "terms.html",
      "use": "@vercel/static"
    },
    {
      "src": "blog-post.html",
      "use": "@vercel/static"
    },
    {
      "src": "unsubscribe.html",
      "use": "@vercel/static"
    },
    {
      "src": "resources.html",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/generator",
      "destination": "/generator.html"
    },
    {
      "source": "/generator/",
      "destination": "/generator.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/(.*)",
      "destination": "/blog-post.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/terms/",
      "destination": "/terms.html"
    },
    {
      "source": "/unsubscribe",
      "destination": "/unsubscribe.html"
    },
    {
      "source": "/resources",
      "destination": "/resources.html"
    },
    {
      "source": "/resources/",
      "destination": "/resources.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://prompts-production-7afc.up.railway.app/sitemap.xml"
    },
    {
      "source": "/((?!.*\\.png$|^generator$|^blog$|^terms$|^unsubscribe$|^resources$|^sitemap\\.xml$).*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": false
}
