{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "generator.html",
      "use": "@vercel/static"
    },
    {
      "src": "blog.html",
      "use": "@vercel/static"
    },
    {
      "src": "blog/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/generator",
      "destination": "/generator.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/(.*)",
      "destination": "/blog/$1"
    },
    {
      "source": "/((?!.*\\.png$|^generator$|^blog$).*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
